<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./dist/main.css" />
    <script src="app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAihkNyqmklc8-MBLiOwETQAj6kWn2n9OA"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">
        <div id="map"></div>

        <div class="buttons">
            <a href="#" class="buttons__btn" id="js-undo" title="Undo"><i class="fas fa-undo buttons__btn__icon"></i></a>
            <a href="#" class="buttons__btn" id="js-clear" title="Clear"><i class="far fa-times-circle buttons__btn__icon"></i></a>
            <a href="#" class="buttons__btn" id="js-toggle" title="Show data"><i class="fas fa-external-link-alt buttons__btn__icon"></i></a>
            <a href="#" class="buttons__btn" id="js-copy" title="Copy data"><i class="far fa-copy buttons__btn__icon"></i></a>
        </div>

        <div class="data" id="js-data"></div>
    </div>
</body>
</html>